# Can be "local" or "s3"
OUTPUT_ENV=s3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
# WS_SESSION_TOKEN= enable and fill if needed
S3_BUCKET_NAME= your_bucket_name
# USER ID 0 = root
AIRFLOW_UID=0